[admin]
# Emby server URL
emby_server_url = https://example.com:8096

# User ID of an Emby admin user.  
# To find this ID, navigate to "Manage Emby Server" > "Users", 
# click on an admin user, and grab the userID from the URL
emby_user_id = abc123

# Emby API key. 
# To find this key, go to "Manage Emby Server" > "Advanced" > "API Keys"
# and click on "New API Key"
emby_api_key = abc123

# MDBList API key. 
# Create an account on https://mdblist.com/, scroll to the bottom of 
# https://mdblist.com/preferences/ to "API Access", and generate an API key
mdblist_api_key = abc123

# Set to True to enable downloading of lists added manually
download_manually_added_lists = True

# Set to True to enable automatic downloading of your lists from https://mdblist.com/mylists/
download_my_mdblist_lists_automatically = True

# Change Sort Name of Collections so that those that get modified are at the top
update_collection_sort_name = True

# Set the frequency of script execution (in hours). Set to 0 to disable repetition
hours_between_refresh = 6

#############################################################################
########################## ADD YOUR MDBLists BELOW ##########################
#############################################################################
# You can find public lists at https://mdblist.com/toplists/ 
# You can either specify the list ID or the list name AND user name.
# Below are 2 examples of how to add lists using both methods.

# To find the ID of a list, search for "?list=" in the HTML source.
# Static lists will not have the list ID available in the source so use the 
# list name and user name instead. 

# Note: These are random users' lists that might disappear at any time. 
# To ensure longevity, clone lists you like to you own My Lists.

# Use the 2 examples below to add your own lists. The title of the Emby Collection
# will be the string within the brackets. Refer to README.md for more information.

# The Frequency parameter is optional. If Frequency is 100 it will be downloaded
# 100% of the time. If it's 50% it will be randomly updated 50% of the time etc.

# Source parameter is optional and just for your own records.

# Example of using list ID
[Trending Movies]
Id = 4887
Source = https://mdblist.com/lists/xinefq/trending-movie
Frequency = 100

# Example of using MDBList list name and user name
[Trending TV Shows]
List_Name = Trending New Shows
User_Name = teddysmoot
Source = https://mdblist.com/lists/teddysmoot/trending-new-shows
Frequency = 100