[admin]
# Emby server URL
emby_server_url = https://example.com:8096

# User ID of an Emby admin user, NOT user name.  
# To find this ID, navigate to "Manage Emby Server" > "Users", 
# click on an admin user, and grab the userID from the URL.
emby_user_id = abc123

# Emby API key. 
# To find this key, go to "Manage Emby Server" > "Advanced" > "API Keys"
# and click on "New API Key"
emby_api_key = abc123

# MDBList API key. 
# Create an account on https://mdblist.com/, scroll to the bottom of 
# https://mdblist.com/preferences/ to "API Access", and generate an API key
mdblist_api_key = abc123

# Set to True to enable downloading of lists added manually
download_manually_added_lists = True

# Set to True to enable automatic downloading of your lists from https://mdblist.com/mylists/
download_my_mdblist_lists_automatically = True

# Change Sort Name of Collections so that those that get modified are at the top
update_collection_sort_name = True

# Set the frequency of script execution (in hours). Set to 0 to disable repetition
hours_between_refresh = 6

# Experimental! Set to True to update the sort names of TV Shows and Movies so that
# they are sorted by time added to Emby. This is useful if you want to see the latest
# added items first in the collection. You can change this value below for collections
# individually. This value will also affect "My Lists" on MDBList.com. See Readme.
update_items_sort_names_default_value = False

# Set to True to refresh items that are in collections. Helps to keep the ratings of 
# new movies and shows up to date until the rating settles a bit on IMDB etc. 
# Also specify the maximum number of days since the item was added to Emby and since 
# it premiered. Both max_days_since_added and max_days_since_premiered must be satisfied 
# for an item to be refreshed. This is to prevent refreshing items that were added a 
# short time ago but premiered a long time ago since those items will have 
# accurate ratings already.
refresh_items_in_collections = True
refresh_items_in_collections_max_days_since_added = 10
refresh_items_in_collections_max_days_since_premiered = 30

#############################################################################
########################## ADD YOUR MDBLists BELOW ##########################
#############################################################################
# You can find public lists at https://mdblist.com/toplists/ 
# You can either specify the URL to the list or the ID of the list.
# Below are 2 examples of how to add lists using both methods. It's recommended
# to use the URL method as it works with all types of lists on Mdblist.

# Note: These are random users' lists that might disappear at any time. 
# To ensure longevity, clone lists on MDBList to your own My Lists.

# Use the 2 examples below to add your own lists. The title of the Emby Collection
# will be the string within the brackets. Refer to README.md for more information.

# The Frequency parameter is optional. If Frequency is 100 it will be downloaded
# 100% of the time. If it's 50% it will be randomly updated 50% of the time etc.

# Recommended method using an Mdblist URL
[Trending TV Shows]
Source = https://mdblist.com/lists/teddysmoot/trending-new-shows
Frequency = 100
update_items_sort_names = False

# You can add multiple sources to a list by separating them with a comma
# This examples adds both trending kids movies and TV shows to the same collection
[Kids Trending]
Source = https://mdblist.com/lists/tvgeniekodi/trending-kids-movies, https://mdblist.com/lists/japante/trending-kids-shows
Frequency = 100
update_items_sort_names = False

# Example using list Mdblist ID
# To find the ID of an MDBList, search for "?list=" in the HTML source. 
[Trending Movies]
Id = 4887
# Source will be ignored if Id is used
Source = https://mdblist.com/lists/xinefq/trending-movie
Frequency = 100
update_items_sort_names = False