# If config_hidden.cfg exists it will be used instead of this file. 
# Just copy paste the contents of this file into config_hidden.cfg 
# and make your changes there. When updating the script, you can safely
# overwrite this file without losing your settings.

[admin]
# Emby server URL
emby_server_url = https://example.com:8096

# User ID of an Emby admin user, NOT user name.  
# To find this ID, navigate to "Manage Emby Server" > "Users", 
# click on an admin user, and grab the userID from the URL.
emby_user_id = abc123

# Emby API key. 
# To find this key, go to "Manage Emby Server" > "Advanced" > "API Keys"
# and click on "New API Key"
emby_api_key = abc123

# MDBList API key. 
# Create an account on https://mdblist.com/, scroll to the bottom of 
# https://mdblist.com/preferences/ to "API Access", and generate an API key
mdblist_api_key = abc123

# Set to True to enable downloading of lists added manually
download_manually_added_lists = True

# Set to True to enable automatic downloading of your lists from https://mdblist.com/mylists/
download_my_mdblist_lists_automatically = True

# Change Sort Name of Collections so that those that get modified are at the top
update_collection_sort_name = True

# Set the frequency of script execution (in hours). Set to 0 to disable repetition
hours_between_refresh = 6

# Set to True to update the sort names of TV Shows and Movies so that
# they are sorted by time added to Emby. This is useful if you want to see the latest
# added items first in the collection. You can change this value below for collections
# individually. This value will also affect "My Lists" on MDBList.com. See Readme.
update_items_sort_names_default_value = False

# Set to True to refresh items that are in collections. Helps to keep the ratings of 
# new movies and shows up to date until the rating settles a bit on IMDB etc. 
# Also specify the maximum number of days since the item was added to Emby and since 
# it premiered. Both max_days_since_added and max_days_since_premiered must be satisfied 
# for an item to be refreshed. This is to prevent refreshing items that were added a 
# short time ago but premiered a long time ago since those items will have 
# accurate ratings already.
refresh_items_in_collections = True
refresh_items_in_collections_max_days_since_added = 10
refresh_items_in_collections_max_days_since_premiered = 30

# If you use the backup script, you can comma seperate the user names of the users you want to backup.
# Leave out to backup all users.
# backup_user_names = john,yoko

#############################################################################
########################## ADD YOUR MDBLists BELOW ##########################
#############################################################################
# You can find public lists at https://mdblist.com/toplists/ 
# Note: These are random users' lists that might disappear at any time. 
# To ensure longevity, clone lists on MDBList to your own My Lists.

# COLLECTION TITLE will be the string within the brackets.

# SOURCE is the URL to the list you want to add. You can have more than 1 for the 
# same collection, just separate them with a comma.

# FREQUENCY is optional. If it's set to 100 it will be downloaded 100% of the 
# time. If it's 50% it will be randomly updated 50% of the time etc.

# POSTER is optional. You can use a local path or an image URL. You can find
# posters images at https://plexcollectionposters.com/ for example.

# UPDATE_ITEMS_SORT_NAMES is optional. If set to True it will sort the items in the
# collection by the time they were added to Emby. This is useful if you want to see
# the latest added items first in the collection.

# ACTIVE_BETWEEN is optional. It's used to show a collection only during a specific
# period like Halloween or Christmas. The formatting is year-month-day. But usually
# you want to skip the year. Example:
# active_between = 09-30, 11-01 which is September 30th to November 1st.
# If you include the year it will only show that collection that year.

# Use the examples below to add your own lists.  Refer to README.md for more information.
[Trending TV Shows]
source = https://mdblist.com/lists/teddysmoot/trending-new-shows
frequency = 100
update_items_sort_names = False

# You can add multiple sources to a list by separating them with a comma. 
# This examples adds both trending kids movies and TV shows to the same collection
[Kids Trending]
source = https://mdblist.com/lists/tvgeniekodi/trending-kids-movies, https://mdblist.com/lists/japante/trending-kids-shows
frequency = 100
update_items_sort_names = False

# Example using a collection poster. Either a local path or an image URL.
# https://theposterdb.com/ and https://plexcollectionposters.com/ have a lot of great posters.
# Local paths can contain spaces and not enclosed by quotes.
[Oscars 2024]
source = https://mdblist.com/lists/squint/the-96th-academy-awards
poster = https://plexcollectionposters.com/images/2019/01/31/oscars9a7c2bc47188f883.png
frequency = 100
update_items_sort_names = False

# Example using a list that should only show during a specific period like Halloween. 
# Example: active_between = 2024-09-30, 2024-12-01
# Where first number sequence is date from and second is date to.
# Usually you want to skip the year so that it shows yearly. 
# Example: active_between = 09-30, 11-01.
[Best of Halloween]
source = https://mdblist.com/lists/hdlists/the-top-100-halloween-movies-of-all-time
poster = https://theposterdb.com/api/assets/190058/view
active_between = 09-30, 11-01
frequency = 100
update_items_sort_names = False