[admin]
emby_server_url = https://example.com:8096

# User ID of an Emby admin user. To find: "Manage Emby Server" > "Users" > Click admin user > Grab userID from the URL
emby_user_id = abc123

# Emby API key, to find: "Manage Emby Server" > "Advanced" > "API Keys" > "New API Key"
emby_api_key = abc123

# Create an account on https://mdblist.com/ Head to bottom of https://mdblist.com/preferences/ to "API Access" and generate an API key
mdblist_api_key = abc123

# Set to True to download lists added to below.
download_manually_added_lists = True

# Set to True to automatically download your lists from https://mdblist.com/mylists/
download_my_mdblist_lists_automatically = True

# Runs the script every n hour. Set to 0 to not repeat.
hours_between_refresh = 6

#############################################################################
########################## ADD YOUR MDBLists BELOW ##########################
#############################################################################
# You can get public lists from https://mdblist.com/toplists/ 
# To find ID of list, search for "href="list=" in the HTML source
# These are random users lists that might disappear at any time. Use your own 
# lists if you want to be sure they won't disappear.

[Trending Movies]
Id = 4887
Source = https://mdblist.com/lists/xinefq/trending-movie
Frequency = 100

[Trending TV Shows]
Id = 15470
Source = https://mdblist.com/lists/teddysmoot/trending-new-shows
Frequency = 100